VITE_SUPABASE_URL=https://gvrawdiyoujvqplsxkmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cmF3ZGl5b3VqdnFwbHN4a21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTM4ODQsImV4cCI6MjA2NjgyOTg4NH0.6VKMxb6aBdpTJRhR8su6kD8SdZP7ZrFuCE5rGnTiOUQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZmx5LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
